<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Yogyakarta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <!--Header-->
    <section class="header">
        <img src="media/wisata_yogyakarta.png" width="250" height="50px"></a></div>
    </section>
    
    <nav class="navbar">
        <a href="index.html" style="color: white;">Home</a> 
        <a href="paket.html" style="color: white;">Paket</a> 
        <a href="destinasi.html" style="color: white;">Destinasi</a> 
        <a href="booking.html" style="color: white;">Pesan</a>
        <a href="komentar.html" style="color: white;">Review</a>
    </nav><br>

    <!--Review-->
    <h1 class="heading-title">Komentar Pelanggan</h1>
    <br>
    <br>

    <section class="reviews">
     
        <div class="box-container">
     
            <div class="box">
                <h3>Prima</h3>
                <span>Dancer</span><br>
                <img src="media/blank-picture.png" alt="prima">
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Senang sekali pesan disini, ramah.</p>
            </div>
     
            <div class="box">
                <h3>Ningsih</h3>
                <span>Model</span><br>
                <img src="media/blank-picture.png" alt="ningsih"><br>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Pelayanannya mantap.</p>
            </div>

            <div class="box">
                <h3>Lia</h3>
                <span>Sekretaris</span><br>
                <img src="media/blank-picture.png" alt="ningsih"><br>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Pelayanannya memuaskan.</p>
            </div>
        </div>
        <br>
        <br>

        <div class="komentar">
            <h3>Kirim Komentar Anda :</h3>
        </div>
        <br>
        <br>
        <div class="rating">
            <input type="radio" name="star" id="star1"><label for="star1"></label>
            <input type="radio" name="star" id="star2"><label for="star2"></label>
            <input type="radio" name="star" id="star3"><label for="star3"></label>
            <input type="radio" name="star" id="star4"><label for="star4"></label>
            <input type="radio" name="star" id="star5"><label for="star5"></label>
        </div>
        <br>

        <div class="kolom">
        <textarea style="width: 350px; height: 80px;" placeholder="Masukkan Komentar Anda di sini..."></textarea>
        </div>
        <br>
        <input type="submit" value="Kirim" class="btn" name="send">
    </section>

    <!--Footer-->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>About Us</h3>
                    <p class="p2">Kami menawarkan paket wisata dengan harga yang terjangkau dan relatif murah untuk membantu memperlancar liburan Anda.
                        Jika diperlukan, kami siap membantu pula merekomendasikan tempat penginapan yang sesuai dengan budget Anda.
                    </p>
            </div>

            <div class="box">
                <h3>Contact</h3>
                    <a href="#"> <i class="fas fa-angle-right"></i> Telp 1 : 082 000 000</a>
                    <a href="#"> <i class="fas fa-angle-right"></i> Telp 2 : 089 000 000</a>
                    <a href="#"> <i class="fas fa-angle-right"></i> E-mail : wisatayogya@gmail.com</a>
            </div>

            <div class="box">
                <h3>Alamat Kantor</h3>
                <p class="p2"></i> Jalan Ronggo Warsito no.12, Bantul, Yogyakarya, Indonesia</p>
            </div>

        </div>

            <div class="credit"> Copyright &copy; 2022 Wisata Yogyakarta </div>

    </section>

</body>
</html>